# localRespository

./: README.md
FMarket/: pom.xml
FMarket/src/main/java/: applicationContext-controller.xml  applicationContext.xml
FMarket/src/main/java/org/dai/controller/: ArticleHandler.java  BorrowHandler.java  UserHandler.java  WordsHandler.java
FMarket/src/main/java/org/dai/entity/: Article.java  Borrow.java  User.java  Words.java
FMarket/src/main/java/org/dai/mapper/: ArticleMapper.java  ArticleMapper.xml  BorrowMapper.java  BorrowMapper.xml  UserMapper.java  UserMapper.xml  WordsMapper.java  WordsMapper.xml
FMarket/src/main/java/org/dai/service/: ArticleService.java  BorrowService.java  UserService.java  WordsService.java
FMarket/src/main/java/org/dai/service/impl/: ArticleServiceImpl.java  BorrowServiceImpl.java  UserServiceImpl.java  WordsServiceImpl.java
FMarket/src/main/webapp/: BorrowArticle.jsp  Details.jsp  FleaMarket.jsp  LaunchArticle.jsp  LeaveWords.jsp  Login.jsp  MyArticles.jsp  MyInfo.jsp  MyLead.jsp  MyNews.jsp  Register.jsp  Template.jsp
FMarket/src/main/webapp/WEB-INF/: web.xml
FMarket/src/main/webapp/css/: Market.css
